#server.port=9080
#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/aheredia?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=alejandro
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update
#nos muestra las query
spring.jpa.show-sql=true